DATABASE_USERNAME = beejoy3000
DATABASE_PASSWORD = t401w0fwoJclT3l6
DATABASE_URL = mongodb+srv://beejoy3000:t401w0fwoJclT3l6@cluster0.nt1wh.mongodb.net

PORT = 3000
BASE_URL = /api/v1
JWT_SECRET_KEY_TOKEN = 8Zz5tw0Ionm
JWT_SECRET_KEY_TOKEN_EXPIRE = "1d"

HOST_MAIL = "nayeemislam3941@gmail.com"
HOST_PASSWORD = "utfx riei yism xjfh"

CLOUD_NAME = "dsf3bufaf"
API_KEY = "211374914153613"
API_SECRET = "fiZScUqzZ0Sy6xP3Hg_7XxCuVpY"